name = "Schema.org Movie"
description = "Adds Schema.org/Movie to the JSON LD array. Creates Movie."
package = SEO
core = 7.x
dependencies[] = schema_metatag

files[] = src/SchemaMovieType.php
files[] = src/SchemaMoviePotentialAction.php
files[] = src/SchemaMovieHasPart.php
files[] = tests/SchemaMetatagMovieTest.test

; Information added by Drupal.org packaging script on 2018-10-09
version = "7.x-1.2+1-dev"
core = "7.x"
project = "schema_metatag"
datestamp = "1539087784"
