[submodule "sites/all/modules/contrib/ldap"]
	path = sites/all/modules/contrib/ldap
	url = http://git.drupal.org/project/ldap.git
[submodule "sites/all/modules/contrib/videojs"]
	path = sites/all/modules/contrib/videojs
	url = git@bitbucket.org:hfccwebdev/module_videojs.git
	branch = 7.x-3.x
[submodule "sites/all/modules/contrib/yayb"]
	path = sites/all/modules/contrib/yayb
	url = https://git.drupal.org/project/yayb.git
	branch = 7.x-1.x
[submodule "sites/all/modules/custom/accordion"]
	path = sites/all/modules/custom/accordion
	url = git@bitbucket.org:hfccwebdev/module_accordion.git
[submodule "sites/all/modules/custom/filesweeper"]
	path = sites/all/modules/custom/filesweeper
	url = git@bitbucket.org:hfccwebdev/module_filesweeper.git
[submodule "sites/all/modules/custom/hfc_archive"]
	path = sites/all/modules/custom/hfc_archive
	url = git@bitbucket.org:hfccwebdev/module_hfc_archive.git
[submodule "sites/all/modules/custom/hfc_hank_api"]
	path = sites/all/modules/custom/hfc_hank_api
	url = ssh://git@bitbucket.org/hfccwebdev/module_hfc_hank_api.git
	branch = 7.x-1.x
[submodule "sites/all/modules/custom/hfc_responsive_menu"]
	path = sites/all/modules/custom/hfc_responsive_menu
	url = git@bitbucket.org:hfccwebdev/module_hfc_responsive_menu.git
[submodule "sites/all/modules/custom/hfccbane"]
	path = sites/all/modules/custom/hfccbane
	url = git@bitbucket.org:hfccwebdev/module_hfccbane.git
[submodule "sites/all/modules/custom/hfcc_global"]
	path = sites/all/modules/custom/hfcc_global
	url = git@bitbucket.org:hfccwebdev/hfcc_global.git
[submodule "sites/all/modules/custom/hfccwsclient"]
	path = sites/all/modules/custom/hfccwsclient
	url = git@bitbucket.org:hfccwebdev/module_hfccwsclient.git
[submodule "sites/all/modules/custom/nofront"]
	path = sites/all/modules/custom/nofront
	url = git@bitbucket.org:hfccwebdev/module_nofront.git
[submodule "sites/all/themes/dws2012"]
	path = sites/all/themes/dws2012
	url = git@bitbucket.org:hfccwebdev/dws2012.git
[submodule "sites/all/themes/futuredriven"]
	path = sites/all/themes/futuredriven
	url = git@bitbucket.org:hfccwebdev/theme_futuredriven.git
[submodule "sites/all/themes/futuredriven18"]
	path = sites/all/themes/futuredriven18
	url = git@bitbucket.org:hfccwebdev/theme_futuredriven18.git
[submodule "sites/hfcportal"]
	path = sites/hfcportal
	url = git@bitbucket.org:hfccwebdev/sites_myhfcc.git
