name = Paragraphs - Internationalization
description = Allow paragraph bundles to be duplicate for translation.
core = 7.x
package = Paragraphs

dependencies[] = paragraphs
dependencies[] = replicate
dependencies[] = replicate_paragraphs

; Information added by Drupal.org packaging script on 2019-07-01
version = "7.x-1.0-rc5+14-dev"
core = "7.x"
project = "paragraphs"
datestamp = "1561973589"
