name = "Schema.org: JobPosting"
description = "Adds Schema.org/JobPosting to the JSON LD array."
package = SEO
core = 7.x
dependencies[] = schema_metatag

files[] = src/SchemaJobPostingType.php
files[] = src/SchemaJobPostingEmploymentType.php
files[] = tests/SchemaMetatagJobPostingTest.test

; Information added by Drupal.org packaging script on 2018-10-09
version = "7.x-1.2+1-dev"
core = "7.x"
project = "schema_metatag"
datestamp = "1539087784"
