name = "Schema.org: Organization"
description = "Adds Schema.org/Organization to the JSON LD array."
package = SEO
core = 7.x
dependencies[] = schema_metatag

files[] = src/SchemaOrganizationType.php
files[] = src/SchemaOrganizationPotentialAction.php
files[] = tests/SchemaMetatagOrganizationTest.test

; Information added by Drupal.org packaging script on 2018-10-09
version = "7.x-1.2+1-dev"
core = "7.x"
project = "schema_metatag"
datestamp = "1539087784"
