name = "Schema.org: ItemList"
description = "Adds Schema.org/ItemList to the JSON LD array, for Views."
package = SEO
core = 7.x
dependencies[] = schema_metatag
dependencies[] = metatag_views

files[] = src/SchemaItemListType.php

; Information added by Drupal.org packaging script on 2018-10-09
version = "7.x-1.2+1-dev"
core = "7.x"
project = "schema_metatag"
datestamp = "1539087784"
